<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ring\BattleDirectorController.cs">
    <Files>
      <File FileName="Assets\Scripts\ThriftClient.cs" Line="29" Column="19" />
      <File FileName="Assets\Scripts\PlayerData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ring\BattleDirectorController.cs" Line="115" Column="43" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="26" Column="24" />
      <File FileName="Assets\Scripts\RatSimulationScript.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="84" Column="2" />
      <File FileName="Assets\Scripts\RatSimulationDataUnit.cs" Line="8" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>