<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerData.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerData.cs" Line="49" Column="29" />
      <File FileName="Assets\Scripts\BattleDirectorController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="9" Column="20" />
      <File FileName="Assets\Scripts\RatSimulationDataUnit.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\RatSimulationScript.cs" Line="2" Column="34" />
      <File FileName="Assets\Scripts\RatData.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>