<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ring\BattleDirectorController.cs">
    <Files>
      <File FileName="Assets\Scripts\ThriftClient.cs" Line="39" Column="44" />
      <File FileName="Assets\Scripts\PlayerData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Lab\LabDirectorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Thrift\Snapshot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ring\BattleDirectorController.cs" Line="7" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>