.------------------------------------------------------------------.
| POST /api/login Payload: username=<username>&password=<password> |
'------------------------------------------------------------------'
                    |					|
.-----------------------------------.	|
| err: invalid_username_or_password |	|
'-----------------------------------'	|
										|
								.---------------.
								| msg: login_ok |
								| id: <ID>		|
								'---------------'

.---------------------------------------------------------------------------------.
| POST /api/register Payload: username=<username>&password=<password>&name=<name> |
'---------------------------------------------------------------------------------'
                    |						|
.-----------------------------------------.	|
| err: (name|username|password)_undefined |	|
'-----------------------------------------'	|
					|						|
.-----------------------------------------.	|
| err: (name|username|password)_too_short |	|
'-----------------------------------------'	|
					|						|
.---------------------------------------.	|
| err: (name|username)_not_alphanumeric |	|
'---------------------------------------'	|
											|
								.-------------------.
								| msg: user_created |
								| id: <ID>			|
								'-------------------'

.-------------------------------------.
| GET /api/player/<ID>/character/list |
'-------------------------------------'
				|				|
.--------------------------.	|
| err: user_does_not_exist |	|
'--------------------------'	|
				|				|
.-----------------------------.	|
| err: user_has_no_characters |	|
'-----------------------------'	|
				|				|
.-------------------.			|
| err: id_undefined |			|
'-------------------'			|
				|				|
.-----------------.				|
| err: id_invalid |				|
'-----------------'				|
								|
					.---------------------.
					| msg: character_list |
					| list: <CHARS>	      |
					'---------------------'

.-------------------------------------------------------------.
| POST /api/player/<ID>/character/create Payload: name=<name> |
'-------------------------------------------------------------'
				|				|
.--------------------------.	|
| err: user_does_not_exist |	|
'--------------------------'	|
				|				|
.---------------------.			|
| err: name_undefined |			|
'---------------------'			|
				|				|
.---------------------.			|
| err: name_too_short |			|
'---------------------'			|
				|				|
.----------------------------.	|
| err: name_not_alphanumeric |	|
'----------------------------'	|
				|				|
.-------------------.			|
| err: id_undefined |			|
'-------------------'			|
				|				|
.-----------------.				|
| err: id_invalid |				|
'-----------------'				|
								|
					.------------------------.
					| msg: character_created |
					'------------------------'

.------------------------------------------.
| GET /api/player/<ID>/character/<ID>/info |
'------------------------------------------'
				|					|
.--------------------------.		|
| err: user_does_not_exist |		|
'--------------------------'		|
				|					|
.-------------------------------.	|
| err: character_does_not_exist |	|
'-------------------------------'	|
				|					|
.--------------------------.		|
| err: player_id_undefined |		|
'--------------------------'		|
				|					|
.------------------------.			|
| err: player_id_invalid |			|
'------------------------'			|
				|					|
.-----------------------------.		|
| err: character_id_undefined |		|
'-----------------------------'		|
				|					|
.---------------------------.		|
| err: character_id_invalid |		|
'---------------------------'		|
									|
						.---------------------.
						| msg: character_info |
						| character: <INFO>	  |
						'---------------------'

.--------------------------------------------.
| GET /api/player/<ID>/character/<ID>/delete |
'--------------------------------------------'
				|					|
.--------------------------.		|
| err: user_does_not_exist |		|
'--------------------------'		|
				|					|
.-------------------------------.	|
| err: character_does_not_exist |	|
'-------------------------------'	|
				|					|
.--------------------------.		|
| err: player_id_undefined |		|
'--------------------------'		|
				|					|
.------------------------.			|
| err: player_id_invalid |			|
'------------------------'			|
				|					|
.-----------------------------.		|
| err: character_id_undefined |		|
'-----------------------------'		|
				|					|
.---------------------------.		|
| err: character_id_invalid |		|
'---------------------------'		|
									|
						.------------------------.
						| msg: character_deleted |
						'------------------------'

.----------------------------------.
| GET /api/player/<ID>/script/list |
'----------------------------------'
				|				|
.--------------------------.	|
| err: user_does_not_exist |	|
'--------------------------'	|
				|				|
.--------------------------.	|
| err: user_has_no_scripts |	|
'--------------------------'	|
				|				|
.-------------------.			|
| err: id_undefined |			|
'-------------------'			|
				|				|
.-----------------.				|
| err: id_invalid |				|
'-----------------'				|
								|
						.------------------.
						| msg: script_list |
						| list: <SCRIPTS>  |
						'------------------'

.-----------------------------------------------------------------------.
| POST /api/player/<ID>/script/create Payload: title=<name>&code=<code> |
'-----------------------------------------------------------------------'
				|				|
.--------------------------.	|
| err: user_does_not_exist |	|
'--------------------------'	|
				|				|
.----------------------.		|
| err: title_undefined |		|
'----------------------'		|
				|				|
.----------------------.		|
| err: title_too_short |		|
'----------------------'		|
				|				|
.-----------------------------.	|
| err: title_not_alphanumeric |	|
'-----------------------------'	|
				|				|
.---------------------.			|
| err: code_undefined |			|
'---------------------'			|
				|				|
.-------------------.			|
| err: id_undefined |			|
'-------------------'			|
				|				|
.-----------------.				|
| err: id_invalid |				|
'-----------------'				|
								|
					.---------------------.
					| msg: script_created |
					'---------------------'

.---------------------------------------.
| GET /api/player/<ID>/script/<ID>/info |
'---------------------------------------'
				|					|
.--------------------------.		|
| err: user_does_not_exist |		|
'--------------------------'		|
				|					|
.----------------------------.		|
| err: script_does_not_exist |		|
'----------------------------'		|
				|					|
.--------------------------.		|
| err: player_id_undefined |		|
'--------------------------'		|
				|					|
.------------------------.			|
| err: player_id_invalid |			|
'------------------------'			|
				|					|
.--------------------------.		|
| err: script_id_undefined |		|
'--------------------------'		|
				|					|
.------------------------.			|
| err: script_id_invalid |			|
'------------------------'			|
									|
						.------------------.
						| msg: script_info |
						| script: <INFO>   |
						'------------------'

.-----------------------------------------.
| GET /api/player/<ID>/script/<ID>/delete |
'-----------------------------------------'
				|					|
.--------------------------.		|
| err: user_does_not_exist |		|
'--------------------------'		|
				|					|
.----------------------------.		|
| err: script_does_not_exist |		|
'----------------------------'		|
				|					|
.--------------------------.		|
| err: player_id_undefined |		|
'--------------------------'		|
				|					|
.------------------------.			|
| err: player_id_invalid |			|
'------------------------'			|
				|					|
.--------------------------.		|
| err: script_id_undefined |		|
'--------------------------'		|
				|					|
.------------------------.			|
| err: script_id_invalid |			|
'------------------------'			|
									|
						.---------------------.
						| msg: script_deleted |
						'---------------------'

.----------------------------------------------------------------------------.
| POST /api/player/<ID>/script/<ID>/update Payload: title=<name>&code=<code> |
'----------------------------------------------------------------------------'
				|					|
.--------------------------.		|
| err: user_does_not_exist |		|
'--------------------------'		|
				|					|
.----------------------------.		|
| err: script_does_not_exist |		|
'----------------------------'		|
				|					|
.----------------------.			|
| err: title_undefined |			|
'----------------------'			|
				|					|
.----------------------.			|
| err: title_too_short |			|
'----------------------'			|
				|					|
.-----------------------------.		|
| err: title_not_alphanumeric |		|
'-----------------------------'		|
				|					|
.---------------------.				|
| err: code_undefined |				|
'---------------------'				|
				|					|
.--------------------------.		|
| err: player_id_undefined |		|
'--------------------------'		|
				|					|
.------------------------.			|
| err: player_id_invalid |			|
'------------------------'			|
				|					|
.--------------------------.		|
| err: script_id_undefined |		|
'--------------------------'		|
				|					|
.------------------------.			|
| err: script_id_invalid |			|
'------------------------'			|
									|
						.---------------------.
						| msg: script_updated |
						'---------------------'

.----------------------------------------------------------.
| POST /api/player/<ID>/script/verify Payload: code=<code> |
'----------------------------------------------------------'
				|					|
.--------------------------.		|
| err: user_does_not_exist |		|
'--------------------------'		|
				|					|
.---------------------.				|
| err: code_undefined |				|
'---------------------'				|
				|					|
.-------------------.				|
| err: id_undefined |				|
'-------------------'				|
				|					|
.-----------------.					|
| err: id_invalid |					|
'-----------------'					|
									|
						.---------------------.
						| msg: script_updated |
						'---------------------'