<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerRequest.cs">
    <Files>
      <File FileName="Assets\LoginManager.cs" Line="56" Column="4" />
      <File FileName="..\..\..\..\tutoriais\UnityWeb\WebTest\Assets\HTTPRequestor.cs" Line="14" Column="15" />
      <File FileName="Assets\Scripts\PlayerRequest.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>