<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PanelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="39" Column="4" />
      <File FileName="Assets\Scripts\ApplicationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TiltWindow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>